{
  "name": "add-compact",
  "description": "Add /compact command for manual context compaction. Solves context rot in long sessions by forwarding the SDK's built-in /compact slash command. Main-group or trusted sender only.",
  "version": "1.0.0",
  "skills": [
    "."
  ]
}
